// 搜索框
.seek {
  height:100rpx;
  background: #FC304E;
  display: flex;
  justify-content: center;
  align-items: center;
  input {
    width:90%;
    height:80%;
    background: #fff;
    color:#7C7C7C;
    text-align: center;
    border-radius: 6rpx;
  }
}
// 轮播图
.slideshow {
  height:350rpx;
  swiper-item {
    image {
      width:100%;
      height:80%;
    }
  }
}
// 图标导航
.guide {
  image {
    width:150rpx;
    height:150rpx;
  }
}
// 时尚服装
#clothing {
  margin:0 10rpx;
  .headline {
    color:#FFCBD4;
    margin:25rpx 0;
  }
  .clothing-img {
    height:380rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .imgs {
      width: 32%;
      height:170rpx;
    }
  }
}